server.port=8080

zuul.prefix: /api
#zuul.ignoredServices: '*'
zuul.routes.basket.serviceId=basket
zuul.routes.basket.path=/basket/**
zuul.routes.basket.stripPrefix=false
zuul.routes.basket.retryable=true
zuul.routes.basket.url=

zuul.routes.product.serviceId=inventory
zuul.routes.product.path=/product/**
zuul.routes.product.stripPrefix=false
zuul.routes.product.retryable=true