keycloak.auth-server-url=https://secure-sso.apps.ocp.datr.eu/auth
keycloak.realm=amazin
keycloak.resource=amazin-app-view
keycloak.credentials.secret=2608a80e-19b3-4c23-9b5b-d437f567bd23
#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
#eycloak.ssl-required=external

keycloak.security-constraints[0].authRoles[0]=product
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting